SERVER_HOST: '0.0.0.0:8000'
META_HOST: '0.0.0.0:8001'
SERVICE_NAME: 'user-generator'
MYSQL_CONNECTION: 'register_user:register_pwd@tcp(localhost:3308)/register_db?charset=utf8mb4&parseTime=True&loc=UTC'

